PORT = 8080
MONGO_URL = mongodb+srv://rich4rd16:ESPE178059@cluster0.ziisd1n.mongodb.net/ecommerce
JWT_SECRET = LKAJSDLKAHSBAZSDS13254 

BRAINTREE_MERCHANT_ID = 3q78zy4tr48ppxbm
BRAINTREE_PUBLIC_KEY = d25398fkxxbjjsrp
BRAINTREE_PRIVATE_KEY = 8f61cc3d92c0261930875dfc5df0cddd
