PORT = 8080
MONGO_URL = mongodb+srv://rich4rd16:ESPE178059@cluster0.ziisd1n.mongodb.net/ecommerce
JWT_SECRET = LKAJSDLKAHSBAZSDS13254 

BRAINTREE_MERCHANT_ID = knrtrhfjdtsrhs6f
BRAINTREE_PUBLIC_KEY = hjsb44wzqr4vx4yf
BRAINTREE_PRIVATE_KEY = 2350abfe9b4d1ff599692ec12cdb6201
